name = Cardboard Library for Processing Android
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop Cardboard apps
paragraph = 
version = 1
prettyVersion = 0.1
minRevision = 248
maxRevision = 0