name = Cardboard
authorList = Processing Foundation
url = http://android.processing.org
category = 3D
sentence = Renderer to develop Cardboard apps
paragraph = 
version = 2
prettyVersion = 0.2
minRevision = 248
maxRevision = 0